PORT=
WSPORT=
JWT_SECRET=""
EMAIL_USER=""
EMAIL_PASS=""
FRONTEND_URL=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=

SPOTIFY_SYSTEM_USER_REFRESH_TOKEN=""
GEONAMES_USERNAME=""
REPLICATE_API_TOKEN=""
YOUTUBE_API_KEY=""
DATABASE_URL=""
